# -Mise-en-place-d-une-applicaiton-Java-J2EE-d-int-rpretation-comptable-des-v-nements-m-tiers

./: pom.xml
src/main/java/ma/inetum/brique/: BriqueComptableApplication.java  CodaDBConfig.java  EncrytedPasswordUtils.java  MetierDBConfig.java  PrincipaleDBConfig.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  Test.java  WebUtils.java
src/main/java/ma/inetum/brique/annotation/: DateFormat.java  DateFormatValidator.java  MonthFormat.java  MonthFormatValidator.java  SkipFromModification.java
src/main/java/ma/inetum/brique/batch/: BatchManuel.java  CostingBatchLoader.java  CostingScheduler.java  DeliveryBatchLoader.java  DeliveryScheduler.java  DepositBatchLoader.java  DepositScheduler.java  InvoiceBatchLoader.java  InvoiceScheduler.java  LogisticOperationsBatchLoader.java  LogisticOperationsScheduler.java  VehicleFinalisationBatchLoader.java  VehicleFinalisationScheduler.java  VehicleOrderBatchLoader.java  VehiculeOrdreScheduler.java  WorkShopBatchLoader.java  WorkShopScheduler.java
src/main/java/ma/inetum/brique/bean/: ChargementDetailsView.java  ChargementView.java  ClientBean.java  CompteFacturationBean.java  CompteVersementBean.java  CompteView.java  CustomUserDetails.java  ErrorResponse.java  FluxEditView.java  FluxView.java  ListString.java  ParamSupplierView.java  ParamView.java  PieceComptableDetailsView.java  PieceComptableView.java  ProfilBean.java  ProfileAddDto.java  ProfileAllDto.java  ProfileEditDto.java  SchemaEditView.java  SimulationDetailsView.java  SimulationView.java  UserAddDto.java  UserAllDto.java  UserEditDto.java
src/main/java/ma/inetum/brique/controller/: AdviceController.java  BaseController.java  ChargementController.java  ClientController.java  CompteContoller.java  CompteFacturationController.java  CompteVersementController.java  ExceptionTechniqueController.java  LoginController.java  ParametrageFluxController.java  ParametrageSupplierController.java  ParametragesController.java  PieceComptableController.java  ProfilController.java  SimulationController.java  UserController.java  VehiculeOrderController.java
src/main/java/ma/inetum/brique/datatable/pagination/: AppUtil.java  DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/ma/inetum/brique/exception/: ExceptionFonctionnelle.java  ExceptionTechnique.java
src/main/java/ma/inetum/brique/mapper/: ChargementMapper.java  ClientMapper.java  CompteCostingMapper.java  CompteFacturationMapper.java  CompteVersementMapper.java  CostingMapper.java  DeliveryMapper.java  DepositMapper.java  FluxMapper.java  InvoiceMapper.java  LogisticOperationsMapper.java  ParamMapper.java  ParamSupplierMapper.java  PieceComptableMapper.java  ProfileMapper.java  SimulationMapper.java  UserInfoMapper.java  UserMapper.java  VehicleFinalisationMapper.java  VehicleOrderMapper.java  WorkShopMapper.java
src/main/java/ma/inetum/brique/model/coda/: LinkHead.java  LinkHeadId.java  LinkLine.java  LinkLineId.java  LinkQuantity.java  LinkQuantityId.java
src/main/java/ma/inetum/brique/model/metier/: CostingDetails.java  CostingDetailsId.java  CostingHeader.java  Delivery.java  Deposit.java  Flux.java  Invoice.java  LogisticOperations.java  VehicleFinalisationDetails.java  VehicleFinalisationDetailsId.java  VehicleFinalisationHeader.java  VehiculeOrder.java  WorkShopDetails.java  WorkShopDetailsId.java  WorkShopHeader.java
src/main/java/ma/inetum/brique/services/: AutenticationSuccess.java  ChargementService.java  ClientService.java  CodaService.java  CompteFacturationService.java  CompteService.java  CompteVersementService.java  CostingService.java  DeliveryService.java  DepositService.java  ErreurService.java  InvoiceService.java  LogisticOperationsService.java  ModePaiementService.java  ParametrageFluxService.java  ParametrageService.java  ParametrageSupplierService.java  PieceComptableService.java  ProfileService.java  SimulationService.java  UserService.java  VehicleFinalisationService.java  VehiculeOrderService.java  WorkShopService.java
src/main/java/ma/inetum/brique/thread/: VehiculeOrderThread.java
src/main/java/ma/inetum/brique/utilities/: Constantes.java  Convert.java  DatatableConverter.java  ExcelGenerator.java  NumeroPieceService.java  PieceComptableTool.java  ValidateurUtils.java
src/main/java/ma/inetum/brique/validator/: ProfilValidator.java  SchemaComptableValidator.java  SimulationValidator.java  UserValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-int.properties  application-mysql.properties  application-prod.properties  ddlBrique.sql  initBrique.sql  messages.properties  purgeBrique.sql
src/main/resources/reports/: jasper_report_A4.jrxml
src/main/resources/static/assets/css/: style.css
src/main/webapp/WEB-INF/assets1/css/: sb-admin-2.css
src/main/webapp/WEB-INF/pages/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/chargement/: consult.jsp  index.jsp  situation.jsp
src/main/webapp/WEB-INF/pages/client/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/compte/: add.jsp  index.jsp
src/main/webapp/WEB-INF/pages/compteFacturation/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/compteVersement/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/parametrageFlux/: consult.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/parametrageSupplier/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/parametrages/: add.jsp  edit.jsp  index.jsp  indexCategorie.jsp
src/main/webapp/WEB-INF/pages/piece/: add.jsp  consult.jsp  details.jsp  index.jsp
src/main/webapp/WEB-INF/pages/profil/: add.jsp  consult.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/simulation/: add.jsp  consult.jsp  index.jsp  piece.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  consult.jsp  edit.jsp  index.jsp
src/test/java/ma/inetum/service/: SimulationServiceTest.java  TestMapDeMap.java
(+133 files in other folders)
