## Brique
spring.brique.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.brique.datasource.url=jdbc:oracle:thin:@adnLocal:1521/xe
spring.brique.datasource.username=BRIQUE
spring.brique.datasource.password=BRIQUE
#spring.brique.datasource.url=jdbc:mysql://localhost:3306/technique1?serverTimezone=UTC
#spring.brique.datasource.schema = technique1
#spring.brique.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.brique.datasource.username=root
#spring.brique.datasource.password=Azerty123&

## Métier - AutoLine
spring.metier.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.metier.datasource.url=jdbc:sqlserver://adnLocal;databaseName=AutoLine;encrypt=false
spring.metier.datasource.username=AutoLine
spring.metier.datasource.password=AutoLine123
#spring.metier.datasource.url = jdbc:mysql://localhost:3306/metier?serverTimezone=UTC
#spring.metier.datasource.username = root
#spring.metier.datasource.password = Azerty123&
#spring.metier.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# CODA configuration
spring.coda.datasource.url = jdbc:oracle:thin:@adnLocal:1521/xe
spring.coda.datasource.username = BRIQUE
spring.coda.datasource.password = BRIQUE
spring.coda.datasource.driverClassName = oracle.jdbc.OracleDriver

## Dialect auto detected up on database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

#spring.jpa.metier.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.metier.show-sql=true
spring.jpa.metier.hibernate.ddl-auto=none
spring.jpa.metier.generate-ddl=false

#spring.jpa.principale.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.principale.show-sql=true
spring.jpa.principale.hibernate.ddl-auto=none
spring.jpa.principale.generate-ddl=false
spring.jpa.principale.properties.hibernate.globally_quoted_identifiers = true

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/ressources/**
#server.port=8090
server.port=8090

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

logging.file.name=C:\\temp\\brique\\logs\\brique.log
logging.pattern.rolling-file-name=C:\\temp\\brique\\logs\\brique-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=10MB
logging.file.clean-history-on-start=false
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
#logging.config=classpath:logback-spring.xml

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=true


server.error.include-message=always
server.error.include-binding-errors=always



####### cron configuration
vehicule.ordre.cron = 0 0 0 * * *
costing.cron = 0 0 0 * * *
workshop.cron = 0 0 0 * * *
vehicule.finalisation.cron = 0 0 0 * * *
deposit.cron = 0 0 0 * * *
invoice.cron = 0 0 0 * * *
delivery.cron = 0 0 0 * * *
logistic.operations.cron= 0 0 0 * * *