## Brique
#spring.brique.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.brique.datasource.url=jdbc:oracle:thin:@172.18.144.1:1521/xe
#spring.brique.datasource.username=brique
#spring.brique.datasource.password=brique
spring.brique.datasource.url=jdbc:mysql://localhost:3306/brique?serverTimezone=UTC
spring.brique.datasource.schema = brique
spring.brique.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.brique.datasource.username=root
spring.brique.datasource.password=

## Métier - AutoLine
#spring.metier.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.metier.datasource.url=jdbc:sqlserver://localhost;databaseName=AutoLine;encrypt=false
#spring.metier.datasource.username=asmaa.benouaarab
#spring.metier.datasource.password=AZERTYUI@32145
spring.metier.datasource.url = jdbc:mysql://localhost:3306/metier?serverTimezone=UTC
spring.metier.datasource.username = root
spring.metier.datasource.password =
spring.metier.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## Dialect auto detected up on database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

spring.jpa.metier.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.metier.show-sql=true
spring.jpa.metier.hibernate.ddl-auto=update
spring.jpa.metier.generate-ddl=true
spring.jpa.metier.properties.hibernate.globally_quoted_identifiers = true

# CODA configuration
spring.coda.datasource.url = jdbc:mysql://localhost:3306/coda?serverTimezone=UTC
spring.coda.datasource.username = root
spring.coda.datasource.password =
spring.coda.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy =  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 
spring.jpa.coda.show-sql=true
spring.jpa.coda.hibernate.ddl-auto=update
spring.jpa.coda.generate-ddl=true
spring.jpa.coda.properties.hibernate.globally_quoted_identifiers = false

spring.jpa.principale.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.principale.show-sql=true
#spring.jpa.principale.hibernate.ddl-auto=create
#spring.jpa.principale.generate-ddl=true

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/ressources/**
#server.port=8090
server.port=8081


# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true




spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=true


server.error.include-message=always
server.error.include-binding-errors=always
## include
spring.main.allow-bean-definition-overriding=true


####### cron configuration
vehicule.ordre.cron =  0 0 0 * * *
costing.cron = 0 0 0 * * *
workshop.cron = 0 0 0 * * *
vehicule.finalisation.cron = 0 0 0 * * *
deposit.cron = 0 0 0 * * *
invoice.cron = 0 0 0 * * *
delivery.cron = 0 0 0 * * *
logistic.operations.cron = 0 0 0 * * *